org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.21

mod_version = 1.0.0-1.19.4
maven_group = net.wolren
archives_base_name = wolf_port
fabric_version=0.75.3+1.19.4
