org.gradle.jvmargs=-Xmx1G

minecraft_version=1.17.1
yarn_mappings=1.17.1+build.10
loader_version=0.11.5

mod_version = 1.0.0-1.17.1
maven_group = net.wolren
archives_base_name = wolf_port

fabric_version=0.37.0+1.17
