org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.22

mod_version=1.0.0-1.20.2
maven_group=net.wolren
archives_base_name=wolf_port
fabric_version=0.89.0+1.20.2
