org.gradle.jvmargs=-Xmx1G
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.10
loader_version=0.12.5
mod_version=1.0.0-1.16.5
maven_group=net.wolren
archives_base_name=wolf_port
fabric_version=0.40.0+1.16
